('C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\',
 None,
 [],
 'DATA',
 [('audio.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\audio.py',
   'DATA'),
  ('firstwindow.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\firstwindow.kv',
   'DATA'),
  ('main.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\main.py',
   'DATA'),
  ('raw.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\raw.kv',
   'DATA'),
  ('secondwindow.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\secondwindow.kv',
   'DATA'),
  ('voice_icon.ico',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice_icon.ico',
   'DATA'),
  ('__pycache__\\main.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('voice-app\\voicerecorder.spec',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\voicerecorder.spec',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\base_library.zip',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\base_library.zip',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\ffi-7.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\ffi-7.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\glew32.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\glew32.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\glib-2.0-0.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\glib-2.0-0.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\gmodule-2.0-0.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\gmodule-2.0-0.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\gobject-2.0-0.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\gobject-2.0-0.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\gstreamer-1.0-0.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\gstreamer-1.0-0.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\intl-8.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\intl-8.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\libcrypto-1_1-x64.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\libfreetype-6.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\libfreetype-6.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\libssl-1_1-x64.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\libssl-1_1-x64.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\mfc140u.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\mfc140u.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\pyexpat.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\pyexpat.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\python3.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\python3.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\python37.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\python37.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\pythoncom37.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\pythoncom37.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\pywintypes37.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\pywintypes37.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\SDL2.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\SDL2.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\SDL2_image.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\SDL2_image.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\SDL2_mixer.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\SDL2_mixer.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\SDL2_ttf.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\SDL2_ttf.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\select.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\select.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\unicodedata.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\unicodedata.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\VCRUNTIME140.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\VCRUNTIME140.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\voicerecorder.exe',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\voicerecorder.exe',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\win32api.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\win32api.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\win32file.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\win32file.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\win32gui.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\win32gui.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\win32pdh.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\win32pdh.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\win32trace.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\win32trace.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\win32ui.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\win32ui.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\win32wnet.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\win32wnet.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\zlib1.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\zlib1.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_asyncio.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_asyncio.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_bz2.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_bz2.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_cffi_backend.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_cffi_backend.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_contextvars.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_contextvars.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_ctypes.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_ctypes.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_decimal.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_decimal.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_distutils_findvs.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_distutils_findvs.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_elementtree.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_elementtree.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_hashlib.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_hashlib.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_lzma.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_lzma.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_multiprocessing.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_multiprocessing.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_overlapped.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_overlapped.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_queue.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_queue.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_socket.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_socket.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_ssl.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_ssl.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\_win32sysloader.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\_win32sysloader.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\win32com\\shell\\shell.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\dependency_links.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\DESCRIPTION.rst',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\INSTALLER',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\LICENSE.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\METADATA',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\metadata.json',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\metadata.json',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\RECORD',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\top_level.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\WHEEL',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\zip-safe',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\setuptools-39.0.1.dist-info\\zip-safe',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\pyaudio\\_portaudio.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\pyaudio\\_portaudio.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\PIL\\_imaging.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\PIL\\_imaging.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\PIL\\_webp.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\PIL\\_webp.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\console.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\console.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\screen.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\style.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\style.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\tab\\tab.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\slider\\slider.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\selection\\selection.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\menu\\menu.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\list\\list.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\label\\label.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\chip\\chip.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\card\\card.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\button\\button.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\banner\\banner.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\images\\alpha_layer.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\images\\black.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\images\\black.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\images\\blue.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\images\\blue.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\images\\folder.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\images\\folder.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\images\\green.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\images\\green.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\images\\red.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\images\\red.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\images\\transparent.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\images\\transparent.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\images\\yellow.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\images\\yellow.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\data\\glsl\\elevation\\elevation.frag',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\data\\glsl\\elevation\\elevation.frag',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\data\\glsl\\elevation\\header.frag',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\data\\glsl\\elevation\\header.frag',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivymd\\data\\glsl\\elevation\\main.frag',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivymd\\data\\glsl\\elevation\\main.frag',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\properties.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\properties.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\_clock.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\_clock.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\_event.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\_event.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\cv2\\opencv_videoio_ffmpeg470_64.dll',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\cv2\\opencv_videoio_ffmpeg470_64.dll',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\INSTALLER',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\LICENSE',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\LICENSE',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\METADATA',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\METADATA',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\RECORD',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\RECORD',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\top_level.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\WHEEL',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\cryptography-40.0.2.dist-info\\WHEEL',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\charset_normalizer\\md.cp37-win_amd64.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\charset_normalizer\\md.cp37-win_amd64.pyd',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\certifi\\cacert.pem',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\certifi\\cacert.pem',
   'DATA'),
  ('voice-app\\dist\\voicerecorder\\bcrypt\\_bcrypt.pyd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\dist\\voicerecorder\\bcrypt\\_bcrypt.pyd',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\Analysis-00.toc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\Analysis-00.toc',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\base_library.zip',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\base_library.zip',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\COLLECT-00.toc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\COLLECT-00.toc',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\EXE-00.toc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\EXE-00.toc',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\PKG-00.toc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\PKG-00.toc',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\PYZ-00.pyz',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\PYZ-00.pyz',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\PYZ-00.toc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\PYZ-00.toc',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\Tree-00.toc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\Tree-00.toc',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\Tree-01.toc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\Tree-01.toc',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\Tree-02.toc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\Tree-02.toc',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\voicerecorder.exe',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\voicerecorder.exe',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\voicerecorder.exe.manifest',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\voicerecorder.exe.manifest',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\voicerecorder.pkg',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\voicerecorder.pkg',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\warn-voicerecorder.txt',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\warn-voicerecorder.txt',
   'DATA'),
  ('voice-app\\build\\voicerecorder\\xref-voicerecorder.html',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\voice-app\\build\\voicerecorder\\xref-voicerecorder.html',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\HEAD',
   'DATA'),
  ('.git\\index',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\index',
   'DATA'),
  ('.git\\ORIG_HEAD',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\packed-refs',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\packed-refs',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\main',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\refs\\heads\\main',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\refs\\heads\\main',
   'DATA'),
  ('.git\\objects\\pack\\pack-b14ab1afb5d1286d053391c73952303872243c47.idx',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\pack\\pack-b14ab1afb5d1286d053391c73952303872243c47.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-b14ab1afb5d1286d053391c73952303872243c47.pack',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\pack\\pack-b14ab1afb5d1286d053391c73952303872243c47.pack',
   'DATA'),
  ('.git\\objects\\f5\\de9753a8efecdfc79493649ec4653d388d749f',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\f5\\de9753a8efecdfc79493649ec4653d388d749f',
   'DATA'),
  ('.git\\objects\\ec\\26dd912cf505ef5ffb6efd6a3fd960e4b9eea2',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\ec\\26dd912cf505ef5ffb6efd6a3fd960e4b9eea2',
   'DATA'),
  ('.git\\objects\\e8\\f4da41feb0f5f3c530e40c76a7aa3f925624eb',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\e8\\f4da41feb0f5f3c530e40c76a7aa3f925624eb',
   'DATA'),
  ('.git\\objects\\e7\\4e54307e64f436971c98e125685a695b9a8b11',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\e7\\4e54307e64f436971c98e125685a695b9a8b11',
   'DATA'),
  ('.git\\objects\\e1\\ae1efff2792498e57695400da8b56f0c316e74',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\e1\\ae1efff2792498e57695400da8b56f0c316e74',
   'DATA'),
  ('.git\\objects\\dd\\c55f3542d9f213efe9ad536daa03ed7f529998',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\dd\\c55f3542d9f213efe9ad536daa03ed7f529998',
   'DATA'),
  ('.git\\objects\\cf\\20bfc8b12dc37c8f7eb2b3d58b1bc9d21acdd8',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\cf\\20bfc8b12dc37c8f7eb2b3d58b1bc9d21acdd8',
   'DATA'),
  ('.git\\objects\\c0\\869a008dfa578328fb968d4b2f242a9f1d816b',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\c0\\869a008dfa578328fb968d4b2f242a9f1d816b',
   'DATA'),
  ('.git\\objects\\b3\\a682e21d100598e6c9b4eb49d72f36da4a068d',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\b3\\a682e21d100598e6c9b4eb49d72f36da4a068d',
   'DATA'),
  ('.git\\objects\\b2\\96bcf7cd3f1d676d083ff3ee49dfb3218e3268',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\b2\\96bcf7cd3f1d676d083ff3ee49dfb3218e3268',
   'DATA'),
  ('.git\\objects\\a7\\2486a5a7c973ff9794e7d4a83394b4bc557b01',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\a7\\2486a5a7c973ff9794e7d4a83394b4bc557b01',
   'DATA'),
  ('.git\\objects\\9c\\aca1ec8697c50a07183d58a0137bd1303c3f6f',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\9c\\aca1ec8697c50a07183d58a0137bd1303c3f6f',
   'DATA'),
  ('.git\\objects\\97\\2730f3501b3f837cf4136d2f2e3c40379fb343',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\97\\2730f3501b3f837cf4136d2f2e3c40379fb343',
   'DATA'),
  ('.git\\objects\\8f\\6043618494653afbd85c94a1c3475b1c0a710f',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\8f\\6043618494653afbd85c94a1c3475b1c0a710f',
   'DATA'),
  ('.git\\objects\\7d\\6fe838cac3ebebbb59fd85556a614caddc8832',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\7d\\6fe838cac3ebebbb59fd85556a614caddc8832',
   'DATA'),
  ('.git\\objects\\73\\36e2c30d3a9ad6e0525c6995b24ad2c9b1d60e',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\73\\36e2c30d3a9ad6e0525c6995b24ad2c9b1d60e',
   'DATA'),
  ('.git\\objects\\70\\8523c6085782bd3b36a9ea50364770dd7e93ae',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\70\\8523c6085782bd3b36a9ea50364770dd7e93ae',
   'DATA'),
  ('.git\\objects\\6f\\f2f766972c967b9758b3684f54cfa4fef71e26',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\6f\\f2f766972c967b9758b3684f54cfa4fef71e26',
   'DATA'),
  ('.git\\objects\\6e\\19bb08c444266f72f58b5266ced33c81b446b3',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\6e\\19bb08c444266f72f58b5266ced33c81b446b3',
   'DATA'),
  ('.git\\objects\\5c\\80254db4637f560a05fa3fa74e57bbd8b91dfc',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\5c\\80254db4637f560a05fa3fa74e57bbd8b91dfc',
   'DATA'),
  ('.git\\objects\\2e\\ec74fe3bebd742c9110f2c242e4ee7238882dd',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\2e\\ec74fe3bebd742c9110f2c242e4ee7238882dd',
   'DATA'),
  ('.git\\objects\\20\\340268b70b08a7b1bae5e00997590dd1d2ca42',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\20\\340268b70b08a7b1bae5e00997590dd1d2ca42',
   'DATA'),
  ('.git\\objects\\12\\418787b76aa4218ab65c527d27bc4ecfa45137',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\12\\418787b76aa4218ab65c527d27bc4ecfa45137',
   'DATA'),
  ('.git\\objects\\0e\\e652711d5371d10688c5a98e34ca34e8bd6b64',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\0e\\e652711d5371d10688c5a98e34ca34e8bd6b64',
   'DATA'),
  ('.git\\objects\\0b\\cfe63f46e45640abb456e1293657d9404e55d3',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\0b\\cfe63f46e45640abb456e1293657d9404e55d3',
   'DATA'),
  ('.git\\objects\\09\\3dac22ed0e3f361a8a0fb1910a96d55a74c8aa',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\objects\\09\\3dac22ed0e3f361a8a0fb1910a96d55a74c8aa',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\logs\\refs\\heads\\main',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\markt\\Desktop\\TITAN\\voice-recorder-app\\.git\\hooks\\update.sample',
   'DATA')])
